NEXTAUTH_SECRET = e7f061f7ff61d04d3ca86da0f66f7026
GOOGLE_ID = 185119167867-orfpk3a6pfmnefe1228p6jcu3s6g0ije.apps.googleusercontent.com
GOOGLE_SECRET = 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
NEXTAUTH_URL=http://localhost:3000
MONGODB_URL = mongodb+srv://mayukh1995:uVGhPnVudnAbgg0V@cluster0.caynawa.mongodb.net/?retryWrites=true&w=majority
CLOUDINARY_NAME = dmd0zh8uy
CLOUDINARY_KEY = 626158837347777
CLOUDINARY_SECRET = hsMHDKKGCftpBQlIV9HElUUaN_A