NEXTAUTH_SECRET = e7f061f7ff61d04d3ca86da0f66f7026
GOOGLE_ID = 579013803639-j5dhbs0ptheirnvoq45fuirkeh3hf891.apps.googleusercontent.com
GOOGLE_SECRET = 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
NEXTAUTH_URL=http://localhost:3000
MONGODB_URL = mongodb+srv://mayukh1995:uKjImyaYMESJyWiz@cluster0.v3lebzt.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
CLOUDINARY_NAME = dmd0zh8uy
CLOUDINARY_KEY = 626158837347777
CLOUDINARY_SECRET = hsMHDKKGCftpBQlIV9HElUUaN_A